# ProjectTemplateForBlazorServer

./: MultiProjectTemplate.vstemplate  README.md  setup_git_sync.ps1
BlazorServer.Client/: BlazorServer.Client.csproj  MyTemplate.vstemplate  Startup.cs  _ViewImports.cshtml
BlazorServer.Client/Pages/: FetchData.cshtml
BlazorServer.Client/Properties/: launchSettings.json
BlazorServer.Client/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServer.Client/wwwroot/: index.html
BlazorServer.Server/: BlazorServer.Server.csproj  BlazorServer.Server.xml  Dapper.cs  DebuggingProperties.cs  Log.cs  MyTemplate.vstemplate  NLog.config  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Release.json  database.sqlite  hosting.json
BlazorServer.Server/Controllers/: SampleDataController.cs
BlazorServer.Server/Properties/: launchSettings.json
BlazorServer.Server/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorServer.Shared/: BlazorServer.Shared.csproj  MyTemplate.vstemplate
BlazorServer.Shared/Properties/PublishProfiles/: FolderProfile.pubxml
